<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.androidontheway.camera.VideoRecordingActivity" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_VideoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_recording_start" />

        <Button
            android:id="@+id/btn_VideoStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_recording_stop" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
