<!-- 主界面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestInterfaceActivity" >

    <Button 
        android:id="@+id/btn_borrow"
	    android:layout_width="fill_parent"   
        android:layout_height="wrap_content"  
        android:text="@string/interface_test_jieqian"  
          />

</RelativeLayout>
